<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstreet"
    android:backgroundTint="#30CCE1"
    android:backgroundTintMode="multiply"
    tools:context=".pinCodeready">

    <LinearLayout
        android:id="@+id/lh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Умный дом"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lh">

        <EditText
            android:id="@+id/p1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|start"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/p2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/p3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/p4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/nofill_ring"
            android:cursorVisible="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_pole_back"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lm">

        <Button
            android:id="@+id/k1"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="1"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/k2"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="2"
            android:textSize="35sp"
            app:layout_constraintStart_toEndOf="@+id/k1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/k3"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="0"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="3"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/k2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/k4"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="4"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/k1" />

        <Button
            android:id="@+id/k5"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="5"
            android:textSize="35sp"
            app:layout_constraintStart_toEndOf="@+id/k4"
            app:layout_constraintTop_toBottomOf="@+id/k2" />

        <Button
            android:id="@+id/k6"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="6"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/k5"
            app:layout_constraintTop_toBottomOf="@+id/k3" />

        <Button
            android:id="@+id/k7"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="7"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/k4" />

        <Button
            android:id="@+id/k8"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="8"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/k7"
            app:layout_constraintTop_toBottomOf="@+id/k5" />

        <Button
            android:id="@+id/k9"
            android:layout_width="250px"
            android:layout_height="200px"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/keyboard_st"
            android:fontFamily="@font/montserrat"
            android:text="9"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/k8"
            app:layout_constraintTop_toBottomOf="@+id/k6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/exitacc"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:background="@drawable/button_reg"
        android:fontFamily="@font/montserrat_bold"
        android:text="Выйти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>